{
    "name":"siam/server-manage-plugs",
    "type":"library",
    "description":"EasySwoole Panel's Plugs,for server manage",
    "keywords":["easyswoole panel", "easyswoole plugs"],
    "homepage":"https://www.siammm.cn/",
    "license":"Apache-2.0",
    "authors":[{
        "name": "Siam",
        "email": "59419979@qq.com"
    }],
    "autoload":{
        "psr-4":{
            "Siam\\ServerManagerPlugs\\": "src/"
        }
    }
}